* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    background-color: rgb(30, 32, 42);
    color: rgb(255, 255, 255);
}
.container {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.dashboard {
    width: 100%;
    height: 100%;
}

/* HEADER DASHBOARD */

.dashboard-header {
    height: 30%;
    background-color: rgb(31, 33, 46);
    border-radius: 0 0 25px 25px;
    padding: 2% 12%;
    display: flex;
    justify-content: space-between;
}
.t-followers {
    opacity: .6;
    font-size: 14px;
}
.dw-mode-div {
    display: flex;
}
.mode-label {
    margin: 3% 15px;
    opacity: .6;
}
#dw-mode {
    align-self: baseline;
    width: 50px;
    height: 26px;
    appearance: none;
    background-image: linear-gradient(to right,hsl(210, 78%, 56%),hsl(146, 68%, 55%));
    background-color: rgb(174, 179, 203);
    border-radius: 20px;
    outline: none;
    box-shadow: inset 0 0 5px rgba(0,0,0,.2);
    transition: .5s;
}
#dw-mode:checked {
    background-image: none;
    background-color: rgb(174, 179, 203);
}
#dw-mode::before {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    margin: 3px 0.3%;
    border-radius: 50%;
    background-color: rgb(37, 42, 65);
    transition: .5s;
}
#dw-mode:checked::before {
    margin-left: 27px;
}

/* SOCIAL CARDS */

.card-grid {
    width: 100%;
    height: 150px;
    padding: 0 12%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3%;
}
.social-card {
    margin: -40% 0 20% 0;
    background-color: rgb(37, 42, 65);
    text-align: center;
    border-radius: 5px;
}
.social-card:nth-child(1) {
    border-top: solid 5px rgb(25, 143, 245);
}
.social-card:nth-child(2) {
    border-top: solid 5px rgb(28, 160, 242);
}
.social-card:nth-child(3) {
    border-top: solid 5px transparent;
    box-shadow: 28rem 0 rgb(37, 42, 65) inset;
    background-image: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
}
.social-card:nth-child(4) {
    border-top: solid 5px rgb(196, 3, 42);
}
.user {
    margin: 10% 0 0 0;
    font-size: 14px;
}
.stats-number {
    margin: 5% 0 0 0;
    font-size: 45px;
    font-weight: bold;
}
.stats-type {
    letter-spacing: 2px;
    font-weight:  normal;
    font-size: 12px;
}
.row-icon {
    vertical-align: middle;
    margin-right: 3%;
}
.social-icon {
    vertical-align: middle;
    margin-right: 4%;
    width: 8%;
}
.opacity-text {
    opacity: .6;
}
.stats-up {
    margin: 10% 0;
    color: rgb(29, 180, 137);
}
.stats-down {
    margin: 10% 0;
    color: rgb(220, 65, 76);
}

/* OVERVIEW DASHBOARD */

.overview-container {
        width: 100%;
        padding: 0 12%;
        margin-top: -1%;
}
.overview-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3%;
    margin-top: 2%;
}
.overview-card {
    padding: 10%;
    background-color: rgb(37, 42, 65);
    border-radius: 5px;
}
.overview-icon {
    vertical-align: middle;
    width: 10%;
    float: right;
}
.overview-bottom {
    margin-top: 10%;
    font-size: 30px;
    font-weight: bold;
}
.overview-porcentage-up {
    font-size: 12px;
    float: right;
    padding-top: 10%;
    color: rgb(29, 180, 137);
}
.overview-porcentage-down {
    font-size: 12px;
    float: right;
    padding-top: 10%;
    color: rgb(220, 65, 76);
}
.overview-row-icon {
    vertical-align: middle;
    margin-right: 5px;
}

/*  WHITE MODE */

.body-white {
    background-color: rgb(255, 255, 255);
    color: black;
}
.dashboard-header-white {
    background-color: rgb(245, 247, 255);
    height: 30%;
    border-radius: 0 0 25px 25px;
    padding: 2% 12%;
    display: flex;
    justify-content: space-between;
}
.white-card {
    background-color: rgb(245, 247, 255);
    box-shadow: 28rem 0 rgb(245, 247, 255) inset !important;
}

@media (max-width:992px) {
    .card-grid {
        grid-template-columns: 1fr;
        grid-gap: 0;
        margin-top: -15%;
    }
    .social-card {
        margin: 0 0 5% 0;
    }
    .overview-grid {
        margin-top: 10%;
        margin-bottom: 80%;
        grid-template-columns: 1fr;
    }
    .overview-container {
        margin-top: 190%;
    }
}